{
  "name": "wizacha/elastic-apm-symfony",
  "description": "Wizaplace",
  "type": "symfony-bundle",
  "license": "proprietary",
  "require": {
    "philkra/elastic-apm-php-agent": "dev-master",
    "wizaplace/elastic-apm-wrapper": "^0.2.2"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:wizaplace/elastic-apm-wrapper.git"
    }
  ]
}
